exe 2.3 Write a program to prompt the user for hours and rate per hour using input to compute gross pay. Use 35 hours and a rate of 2.75 per hour to test the program (the pay should be 96.25). You should use input to read a string and float() to convert the string to a number. Do not worry about error checking or bad user data.

create a float variable called  pay assigned 
with variables hours and rate multiplied

# This first line is provided for you

hrs = input("Enter Hours:")

#ask  user his rate per hour fee
rate = input('Enter rate per hour: ')

#convert hours fee to float
hrs = float(hrs)

#convert rate fees to float
rate = float(rate)


"""
"""

pay = hrs * rate

#output pay
#print("Pay: ", pay)
print("Pay:", pay)
